In [1]:
import pandas as pd

In [2]:
data1 = pd.read_csv('data/testSave0-1999.csv')
data1

      Unnamed: 0 predictions
0              0          NO
1              1         YES
2              2          NO
3              3          NO
4              4         YES
...          ...         ...
1995        1995          NO
1996        1996          NO
1997        1997          NO
1998        1998          NO
1999        1999          NO

[2000 rows x 2 columns]

In [3]:
data2 = pd.read_csv('data/testSave2000-2900.csv')
data2

     Unnamed: 0 predictions
0             0          NO
1             1          NO
2             2          NO
3             3          NO
4             4          NO
..          ...         ...
896         896          NO
897         897          NO
898         898          NO
899         899          NO
900         900          NO

[901 rows x 2 columns]

In [4]:
data3 = pd.read_csv('data/testSave2900-2999.csv')
data3 = data3.iloc[1:, :]
data3

    Unnamed: 0 predictions
1            1          NO
2            2          NO
3            3          NO
4            4          NO
5            5          NO
..         ...         ...
95          95          NO
96          96          NO
97          97          NO
98          98          NO
99          99          NO

[99 rows x 2 columns]

In [5]:
data4 = pd.read_csv('data/testSave3000-3300.csv')
data4

     Unnamed: 0 predictions
0             0          NO
1             1         YES
2             2          NO
3             3          NO
4             4         YES
..          ...         ...
296         296         YES
297         297          NO
298         298         YES
299         299         YES
300         300          NO

[301 rows x 2 columns]

In [6]:
data5 = pd.read_csv('data/testSave3300-3699.csv')
data5 = data5.iloc[1:, :]
data5

     Unnamed: 0 predictions
1             1          NO
2             2          NO
3             3          NO
4             4          NO
5             5          NO
..          ...         ...
395         395          NO
396         396          NO
397         397          NO
398         398          NO
399         399          NO

[399 rows x 2 columns]

In [7]:
data6 = pd.read_csv('data/testSave3700-4000.csv')
data6

     Unnamed: 0 predictions
0             0          NO
1             1          NO
2             2          NO
3             3          NO
4             4          NO
..          ...         ...
296         296          NO
297         297          NO
298         298          NO
299         299          NO
300         300          NO

[301 rows x 2 columns]

In [8]:
data7 = pd.read_csv('data/testSave4000-4300.csv')
data7 = data7.iloc[1:,:]
data7

     Unnamed: 0 predictions
1             1          NO
2             2         YES
3             3          NO
4             4          NO
5             5         YES
..          ...         ...
296         296          NO
297         297          NO
298         298          NO
299         299          NO
300         300          NO

[300 rows x 2 columns]

In [9]:
data8 = pd.read_csv('data/testSave4300-4462.csv')
data8 = data8.iloc[1:,:]
data8

     Unnamed: 0 predictions
1             1          NO
2             2          NO
3             3         YES
4             4          NO
5             5          NO
..          ...         ...
158         158         YES
159         159         YES
160         160         YES
161         161         YES
162         162         YES

[162 rows x 2 columns]

In [10]:
finalPredictions = []
finalPredictions.extend(list(data1['predictions']))
finalPredictions.extend(list(data2['predictions']))
finalPredictions.extend(list(data3['predictions']))
finalPredictions.extend(list(data4['predictions']))
finalPredictions.extend(list(data5['predictions']))
finalPredictions.extend(list(data6['predictions']))
finalPredictions.extend(list(data7['predictions']))
finalPredictions.extend(list(data8['predictions']))
len(finalPredictions)

4463

In [11]:
actualData = pd.read_csv('data/CombinedBinaryData.csv')
actualData

,QuestionText,QType,Answer,AnswerChoices,Year,Tags,Description
0,Will advanced LIGO announce discovery of gravi...,binary,no,NaN,2016,"['research impact', 'scientific discoveries', ...",NaN
1,Will SpaceX successfully land a Falcon 9 rocke...,binary,no,NaN,2016,"['app success', 'technological advances', 'phy...",NaN
2,Will we confirm evidence for megastructures or...,binary,no,NaN,2016,"['scientific discoveries', 'phys sci astro an...",NaN
3,Will Lockheed Martin and Skunkworks announce a...,binary,no,NaN,2019,"['research impact', 'technological advances', ...",NaN
4,The FAA to soon open the door to commercial us...,binary,no,NaN,2016,"['research impact', 'technological advances', ...",NaN
...,...,...,...,...,...,...,...
4458,"Between 3 October 2019 and 29 November 2019, w...",binary,no,NaN,2019,"['Idiosyncratic', 'Politics', 'International R...",The United Nations (UN) originally scheduled a...
4459,Will the PITF Worldwide Atrocities Dataset rec...,binary,yes,NaN,2019,"['PITF atrocities with non-state perpetrator',...","This question will resolve as ""yes"" if the Pol..."
4460,Will ACLED record any civilian fatalities in R...,binary,yes,NaN,2019,"['ACLED civilian fatalities', 'Politics', 'Int...",The Armed Conflict Location and Event Dataset ...
4461,Will ACLED record any civilian fatalities in S...,binary,yes,NaN,2019,"['ACLED civilian fatalities', 'Politics', 'Int...",The Armed Conflict Location and Event Dataset ...
4462,Will there be a significant day-over-day incre...,binary,yes,NaN,2019,"['Google Trends', 'Politics', 'International R...",Google Trends tracks how often a particular se...

In [12]:
def get_value(text):
    if 'yes' in text.lower():
        return 1
    elif 'no' in text.lower():
        return 0
    else:
        return None

In [13]:
y_true = []
y_pred = []
noneCount = 0
for i in range(len(finalPredictions)):
    temp1 = get_value(finalPredictions[i])
    if temp1 is None:
        noneCount += 1
        continue
    y_pred.append(temp1)
    y_true.append(get_value(actualData['Answer'][i]))

In [14]:
from sklearn.metrics import confusion_matrix

In [15]:
confusion_matrix(y_true, y_pred)

array([[2517,  424],
       [1159,  363]], dtype=int64)

In [40]:
y_pred.count(1)

787

## Analysis with respect to resolved year

In [17]:
actualData = actualData[['Year', 'Answer']]
actualData['Prediction'] = finalPredictions
actualData

      Year Answer Prediction
0     2016     no         NO
1     2016     no        YES
2     2016     no         NO
3     2019     no         NO
4     2016     no        YES
...    ...    ...        ...
4458  2019     no        YES
4459  2019    yes        YES
4460  2019    yes        YES
4461  2019    yes        YES
4462  2019    yes        YES

[4463 rows x 3 columns]

In [35]:
y_true_before = []
y_pred_before = []
y_true_after = []
y_pred_after = []
noneCount = 0

for i in range(len(finalPredictions)):
    temp1 = get_value(finalPredictions[i])
    if temp1 is None:
        noneCount += 1
        continue
    if int(actualData['Year'][i]) > 2022:
        y_pred_after.append(temp1)
        y_true_after.append(get_value(actualData['Answer'][i]))
    else:
        y_pred_before.append(temp1)
        y_true_before.append(get_value(actualData['Answer'][i]))

In [36]:
len(y_pred_before)

3608

In [37]:
confusion_matrix(y_true_before, y_pred_before)

array([[1980,  378],
       [ 917,  333]], dtype=int64)

In [38]:
confusion_matrix(y_true_after, y_pred_after)

array([[537,  46],
       [242,  30]], dtype=int64)

In [39]:
len(y_true_after)

855